Code execution started.
Hessian matrix calculations started...
  0%|                                                                                | 0/27 [00:00<?, ?it/s] 37%|##########################2                                            | 10/27 [00:00<00:00, 95.27it/s] 74%|####################################################5                  | 20/27 [00:00<00:00, 92.67it/s]100%|#######################################################################| 27/27 [00:00<00:00, 92.55it/s]
Hessian matrix calculations completed in 0.3444 seconds
Executing protocol step 1 out of 3
  0%|                                                                              | 0/1000 [00:00<?, ?it/s] 11%|#######2                                                          | 110/1000 [00:00<00:00, 1084.23it/s] 22%|##############4                                                   | 219/1000 [00:00<00:00, 1083.35it/s] 34%|######################3                                           | 338/1000 [00:00<00:00, 1111.54it/s] 46%|##############################                                    | 455/1000 [00:00<00:00, 1125.58it/s] 57%|#####################################4                            | 568/1000 [00:00<00:00, 1108.66it/s] 68%|#############################################1                    | 684/1000 [00:00<00:00, 1121.52it/s] 80%|####################################################9             | 802/1000 [00:00<00:00, 1123.60it/s] 92%|############################################################3     | 915/1000 [00:00<00:00, 1121.37it/s]100%|#################################################################| 1000/1000 [00:00<00:00, 1120.49it/s]
Executing protocol step 2 out of 3
  0%|                                                                              | 0/1000 [00:00<?, ?it/s] 11%|#######                                                           | 107/1000 [00:00<00:00, 1062.20it/s] 22%|##############7                                                   | 223/1000 [00:00<00:00, 1119.03it/s] 34%|######################6                                           | 343/1000 [00:00<00:00, 1144.82it/s] 46%|##############################2                                   | 458/1000 [00:00<00:00, 1117.48it/s] 57%|#####################################6                            | 570/1000 [00:00<00:00, 1118.07it/s] 68%|#############################################                     | 682/1000 [00:00<00:00, 1055.69it/s] 79%|####################################################              | 789/1000 [00:00<00:00, 1051.13it/s] 90%|###########################################################       | 895/1000 [00:00<00:00, 1019.34it/s]100%|#################################################################| 1000/1000 [00:00<00:00, 1065.31it/s]
Executing protocol step 3 out of 3
  0%|                                                                              | 0/1000 [00:00<?, ?it/s] 12%|#######5                                                          | 115/1000 [00:00<00:00, 1147.64it/s] 23%|###############1                                                  | 230/1000 [00:00<00:00, 1117.06it/s] 34%|######################5                                           | 342/1000 [00:00<00:00, 1116.25it/s] 46%|##############################                                    | 456/1000 [00:00<00:00, 1108.16it/s] 58%|######################################                            | 576/1000 [00:00<00:00, 1124.03it/s] 69%|#############################################8                    | 694/1000 [00:00<00:00, 1135.19it/s] 81%|#####################################################3            | 808/1000 [00:00<00:00, 1124.55it/s] 92%|############################################################9     | 923/1000 [00:00<00:00, 1129.66it/s]100%|#################################################################| 1000/1000 [00:00<00:00, 1134.81it/s]
Peak memory usage was 0.573431MB.
Protocols completed.
Files are compressed.
Code executed in 3.0687 seconds
