Code execution started.
Hessian matrix calculations started...
  0%|          | 0/27 [00:00<?, ?it/s] 33%|███▎      | 9/27 [00:00<00:00, 84.46it/s] 70%|███████   | 19/27 [00:00<00:00, 87.88it/s]100%|██████████| 27/27 [00:00<00:00, 88.73it/s]
Hessian matrix calculations completed in 0.3239 seconds
Executing protocol step 1 out of 3
  0%|          | 0/1000 [00:00<?, ?it/s] 23%|██▎       | 231/1000 [00:00<00:00, 2291.73it/s] 48%|████▊     | 476/1000 [00:00<00:00, 2383.63it/s] 72%|███████▏  | 715/1000 [00:00<00:00, 2384.87it/s] 96%|█████████▌| 960/1000 [00:00<00:00, 2408.58it/s]100%|██████████| 1000/1000 [00:00<00:00, 2394.28it/s]
Executing protocol step 2 out of 3
  0%|          | 0/1000 [00:00<?, ?it/s]  9%|▉         | 93/1000 [00:00<00:00, 926.50it/s] 20%|██        | 201/1000 [00:00<00:00, 1014.16it/s] 31%|███       | 308/1000 [00:00<00:00, 1037.59it/s] 42%|████▏     | 418/1000 [00:00<00:00, 1061.52it/s] 52%|█████▎    | 525/1000 [00:00<00:00, 1061.19it/s] 63%|██████▎   | 633/1000 [00:00<00:00, 1067.23it/s] 74%|███████▍  | 741/1000 [00:00<00:00, 1068.49it/s] 85%|████████▌ | 851/1000 [00:00<00:00, 1078.03it/s] 96%|█████████▌| 959/1000 [00:00<00:00, 1061.86it/s]100%|██████████| 1000/1000 [00:00<00:00, 1057.58it/s]
Executing protocol step 3 out of 3
  0%|          | 0/1000 [00:00<?, ?it/s] 11%|█         | 108/1000 [00:00<00:00, 1077.57it/s] 22%|██▏       | 216/1000 [00:00<00:00, 1042.49it/s] 32%|███▎      | 325/1000 [00:00<00:00, 1061.81it/s] 43%|████▎     | 432/1000 [00:00<00:00, 1063.40it/s] 54%|█████▍    | 542/1000 [00:00<00:00, 1073.75it/s] 65%|██████▌   | 651/1000 [00:00<00:00, 1075.99it/s] 76%|███████▌  | 760/1000 [00:00<00:00, 1079.62it/s] 87%|████████▋ | 868/1000 [00:00<00:00, 1076.21it/s] 98%|█████████▊| 978/1000 [00:00<00:00, 1081.91it/s]100%|██████████| 1000/1000 [00:00<00:00, 1074.23it/s]
Results are compressed.
Peak memory usage was 1.181403MB.
Done!
Code executed in 2.6602 seconds
