&general
cutoff = 11
interact = LJ
/
&protocol
numba = False
dt = 0.01
run = 1 200 1000 200 200 1000 200 200 1000
eig_proj = 10 100
integ_agent = vv
integ_subs = vv
apply_agent = 0 1 1
apply_thermo = 1 1 1
apply_damping = 1 1 1
/
&analysis
N_dump = 100000
data = ff ke pe
/
&substrate
dim = 2
layers = 1
fix_layers = 1
num = 5
bound_cond = fixed
latt_const = 5
cuto_const = 8
displace_type = random
k1 = 20
k2 = 0
k3 = 0
mass = 40
eta = 50
/
&slider
mass = 400
k = 80
shape = single
sigma = 4
epsilon = 0.04
agent_pos = 17 17 10
slider_pos = 12 12 10
slider_vel = 0.005 0.005 0
eq_len = 5
constrain = None
eta = 0
/
&thermostat
thermo = velrescale
mode = partial
thickness = 2
tau = 0.1
s = 0.1
Q = 0.1
gamma = 0.1
/
