&general
cutoff = 11
interact = LJ
/
&protocol
numba = False
dt = 0.001
run = 1 1 100000 1 1 100000 1 1 100000
eig_proj = 10 100
integ = vv
apply_agent = 1 1 1
apply_thermo = 1 1 1
apply_damping = 1 0 1
/
&analysis
N_dump = 100000
data = ff vf temp pe
/
&substrate
dim = 3
layers = 2
fix_layers = 1
num = 25
bound_cond = fixed
latt_const = 5
cuto_const = 8
displace_type = random
k1 = 20
k2 = 0
k3 = 0
mass = 40
eta = 50
/
&slider
mass = 4000
k = 10
shape = single
sigma = 5
epsilon = 0.01
agent_pos = 15 15 11
slider_pos = 10 10 11
slider_vel = 0.03 0.03 0
eq_len = 5
constrain = z
eta = 50
/
&thermostat
thermo = velrescale
mode = partial
thickness = 2
tau = 0.1
s = 0.1
Q = 0.1
gamma = 0.1
/
