&general
cutoff = 11
interact = LJ
/
&protocol
numba = False
dt = 0.01
run = 200 200 200000
eig_proj = 10 100
integ_agent = vv
integ_subs = vv
apply_agent = 1
apply_thermo = 1
apply_damping = 0
/
&analysis
N_dump = 100000
data = vf ke pe temp ff
/
&substrate
dim = 2
layers = 1
fix_layers = 0
num = 50
bound_cond = fixed
latt_const = 5
cuto_const = 8
displace_type = random
k1 = 20
k2 = 0
k3 = 0
mass = 50
eta = 0
/
&slider
agent_select = single
mass = 100
k = 10
shape = single
sigma = 5
epsilon = 0.5
normal_force = 0.2
agent_pos = 8 8 5
ghost_pos = 13 13 5
slider_pos = 18 18 5
slider_vel = 0.02 0.02 0
eq_len = 10
constrain = None
eta = 0
/
&thermostat
thermo = langevin
mode = partial
thickness = 2
tau = 0.1
s = 0.1
Q = 0.1
gamma = 1
/
