Code execution started.
Hessian matrix calculations started...
  0%|          | 0/27 [00:00<?, ?it/s] 37%|███▋      | 10/27 [00:00<00:00, 88.99it/s] 70%|███████   | 19/27 [00:00<00:00, 86.67it/s]100%|██████████| 27/27 [00:00<00:00, 88.39it/s]
Hessian matrix calculations completed in 0.3244 seconds
Executing protocol step 1 out of 3
  0%|          | 0/1000 [00:00<?, ?it/s] 21%|██        | 206/1000 [00:00<00:00, 2053.47it/s] 41%|████      | 412/1000 [00:00<00:00, 1569.62it/s] 65%|██████▌   | 654/1000 [00:00<00:00, 1900.48it/s] 89%|████████▉ | 893/1000 [00:00<00:00, 2075.12it/s]100%|██████████| 1000/1000 [00:00<00:00, 1998.09it/s]
Executing protocol step 2 out of 3
  0%|          | 0/1000 [00:00<?, ?it/s]  9%|▉         | 92/1000 [00:00<00:00, 908.65it/s] 20%|█▉        | 197/1000 [00:00<00:00, 988.34it/s] 30%|███       | 301/1000 [00:00<00:00, 1007.19it/s] 40%|████      | 402/1000 [00:00<00:00, 999.16it/s]  51%|█████     | 512/1000 [00:00<00:00, 1034.66it/s] 62%|██████▏   | 620/1000 [00:00<00:00, 1048.61it/s] 72%|███████▎  | 725/1000 [00:00<00:00, 1041.62it/s] 83%|████████▎ | 830/1000 [00:00<00:00, 1022.47it/s] 94%|█████████▍| 939/1000 [00:00<00:00, 1042.90it/s]100%|██████████| 1000/1000 [00:00<00:00, 1029.80it/s]
Executing protocol step 3 out of 3
  0%|          | 0/1000 [00:00<?, ?it/s]  0%|          | 0/1000 [00:00<?, ?it/s]
