Code execution started.
Executing protocol step 1 out of 3
  0%|                                                                               | 0/10000 [00:00<?, ?it/s]  7%|####6                                                              | 701/10000 [00:00<00:01, 7008.42it/s] 14%|#########3                                                        | 1414/10000 [00:00<00:01, 7079.01it/s] 21%|##############1                                                   | 2142/10000 [00:00<00:01, 7170.04it/s] 29%|##################9                                               | 2865/10000 [00:00<00:00, 7193.07it/s] 36%|#######################6                                          | 3585/10000 [00:00<00:00, 7194.98it/s] 43%|############################4                                     | 4305/10000 [00:00<00:00, 7171.75it/s] 50%|#################################1                                | 5025/10000 [00:00<00:00, 7180.44it/s] 58%|#####################################9                            | 5752/10000 [00:00<00:00, 7208.38it/s] 65%|##########################################7                       | 6478/10000 [00:00<00:00, 7223.99it/s] 72%|###############################################5                  | 7201/10000 [00:01<00:00, 7203.13it/s] 79%|####################################################2             | 7923/10000 [00:01<00:00, 7207.80it/s] 86%|#########################################################         | 8649/10000 [00:01<00:00, 7223.13it/s] 94%|#############################################################8    | 9372/10000 [00:01<00:00, 7224.71it/s]100%|#################################################################| 10000/10000 [00:01<00:00, 7192.63it/s]
Executing protocol step 2 out of 3
  0%|                                                                               | 0/10000 [00:00<?, ?it/s]  7%|####8                                                              | 728/10000 [00:00<00:01, 7278.34it/s] 15%|#########6                                                        | 1465/10000 [00:00<00:01, 7331.28it/s] 22%|##############5                                                   | 2199/10000 [00:00<00:01, 7334.51it/s] 29%|###################3                                              | 2933/10000 [00:00<00:00, 7307.18it/s] 37%|########################1                                         | 3664/10000 [00:00<00:00, 7307.61it/s] 44%|#############################                                     | 4395/10000 [00:00<00:00, 7283.14it/s] 51%|#################################8                                | 5124/10000 [00:00<00:00, 7214.30it/s] 58%|######################################5                           | 5846/10000 [00:00<00:00, 7170.37it/s] 66%|###########################################3                      | 6566/10000 [00:00<00:00, 7179.03it/s] 73%|################################################                  | 7284/10000 [00:01<00:00, 6986.10it/s] 80%|####################################################7             | 7995/10000 [00:01<00:00, 7022.66it/s] 87%|#########################################################4        | 8710/10000 [00:01<00:00, 7060.28it/s] 94%|##############################################################2   | 9435/10000 [00:01<00:00, 7116.59it/s]100%|#################################################################| 10000/10000 [00:01<00:00, 7182.29it/s]
Executing protocol step 3 out of 3
  0%|                                                                               | 0/10000 [00:00<?, ?it/s]  7%|####7                                                              | 716/10000 [00:00<00:01, 7158.37it/s] 14%|#########4                                                        | 1432/10000 [00:00<00:01, 7158.39it/s] 21%|##############1                                                   | 2148/10000 [00:00<00:01, 6967.47it/s] 28%|##################7                                               | 2846/10000 [00:00<00:01, 6944.78it/s] 36%|#######################5                                          | 3563/10000 [00:00<00:00, 7024.38it/s] 43%|############################2                                     | 4281/10000 [00:00<00:00, 7076.28it/s] 50%|################################9                                 | 4989/10000 [00:00<00:00, 7054.06it/s] 57%|#####################################5                            | 5695/10000 [00:00<00:00, 7055.43it/s] 64%|##########################################2                       | 6401/10000 [00:00<00:00, 7012.70it/s] 71%|##############################################8                   | 7104/10000 [00:01<00:00, 7017.52it/s] 78%|###################################################5              | 7816/10000 [00:01<00:00, 7048.23it/s] 85%|########################################################2         | 8529/10000 [00:01<00:00, 7072.54it/s] 92%|#############################################################     | 9244/10000 [00:01<00:00, 7095.46it/s]100%|#################################################################6| 9954/10000 [00:01<00:00, 7096.35it/s]100%|#################################################################| 10000/10000 [00:01<00:00, 7060.56it/s]
Peak memory usage was 0.606519MB.
Protocols completed.
Files are compressed.
Compression succesfull, file deletion failed.
Code executed in 4.2163 seconds
