&general
cutoff = 8.5
interact = LJ
/
&protocol
numba = True
nsteps = 1000
dt = 0.1
run = 3 1 1 300 1 300 100 300 300 100
integ = EC
/
&analysis
n_dump = 1000
fric = 0.5
Etot = 50
Ekin = 25
Epot = 25
/
&substrate
dim = 1
layers = 1
num = 50
bound_cond = fixed
latt_const = 5.26
cuto_const = 8.5
displace_type = random
k = 0.0514
mass = 40
/
&slider
mass = 40
k = 0.0514
shape = single
sigma = 3.4
epsilon = 0.0103
agent_pos = 25 1 0
slider_pos = 24 1 0
slider_vel = 0.001 0 0
eq_len = 0.5
constrain = none
/
&thermostat
type = simple-scaling
mode = full
tau = 0.1
s = 0.1
Q = 0.1
gamma = 0.1
/
