&general
cutoff = 4
interact = LJ
/
&protocol
numba = True
nsteps = 1000
dt = 0.1
run = [1 1 300 1 300 10000 300 300 1000000]
integ = EC
/
&analysis
n_dump = 1000
fric = 0.5
Etot = 50
Ekin = 25
Epot = 25
/
&substrate
dim = 1
layers = 1
num = 50
bound_cond = fixed
latt_const = 2
cuto_const = 3
displace_type = random
k = 7
mass = 1
/
&slider
mass = 1
spacing = 1
k = 0.1
shape = single
sigma = 0.000000000000000000000000000000000000000000000001
epsilon = 0.000000000000000000000000000000000000000000000001
agent_pos = 25 0.5 0
agent_vel = 0 0 0
slider_pos = 23 0.5 0
slider_vel = 0.1 0 0
constrain = none
/
&thermostat
type = simple-scaling
mode = full
tau = 0.1
s = 0.1
Q = 0.1
gamma = 0.1
/
