&general
cutoff = 8.5
interact = LJ
/
&protocol
numba = False
dt = 0.001
run = 3 1 1 10000 1 300 10000 300 300 10000
integ = ec
/
&analysis
N_dump = 1000
N_phonon = 50
data = ff etot ke pe temp
/
&substrate
dim = 2
layers = 4
fix_layers = 2
num = 30
bound_cond = periodic
latt_const = 2
cuto_const = 2.5
displace_type = random
k = 1
mass = 1
/
&slider
mass = 1
k = 0.1
shape = single
sigma = 3.4
epsilon = 0.0103
agent_pos = 10 5 3
slider_pos = 5 5 3
slider_vel = 0.05 0 0
eq_len = 5
constrain = none
/
&thermostat
thermo = velrescale
mode = full
tau = 0.1
s = 0.1
Q = 0.1
gamma = 0.1
/
