
&general
cutoff = 4
interact = LJ
/
&run
numba = True
nsteps = 1000
dt = 0.3
run = [1 1 300 1 300 10000 300 300 1000000]
temp = 300
integ = ec
/
&substrate
dim = 1
layers = 1
num = 50
bound_cond = fixed
latt_const = 2
cuto_const = 3
displace_type = random
k = 7
mass = 1
/
&slider
mass = 1
spacing = 1
k = 0.1
shape = single
sigma = 0.000000000000000000000000000000000000000000000001
epsilon = 0.000000000000000000000000000000000000000000000001
agent_pos = 25 0.5 0
agent_vel = 0 0 0
slider_pos = 23 0.5 0
slider_vel = 0.1 0 0
constrain = none
/
