&general
cutoff = 8.5
interact = LJ
/
&protocol
numba = False
dt = 0.001
run = 3 1 1 10000 1 300 10000 300 300 10000
integ = ec
/
&analysis
n_dump = 1000
data = ff etot ke pe
/
&substrate
dim = 1
layers = 1
num = 50
bound_cond = fixed
latt_const = 5.26
cuto_const = 8.5
displace_type = random
k = 0.0514
mass = 40
/
&slider
mass = 40
k = 10
shape = single
sigma = 3.4
epsilon = 0.0103
agent_pos = 50 2 0
slider_pos = 45 2 0
slider_vel = 0.1 0 0
eq_len = 10
constrain = none
/
&thermostat
thermo = velrescale
mode = full
tau = 0.1
s = 0.1
Q = 0.1
gamma = 0.1
/
