&general
cutoff = 8.5
interact = LJ
/
&protocol
numba = False
dt = 0.001
run = 1 1 10000 1 300 10000 300 300 10000
integ = ec
/
&analysis
N_dump = 1000
N_phonon = 50
data = ff etot ke pe
/
&substrate
dim = 3
layers = 3
fix_layers = 2
num = 30
bound_cond = periodic
latt_const = 2
cuto_const = 2.5
displace_type = random
k = 1
mass = 1
/
&slider
mass = 40
k = 10
shape = single
sigma = 3.4
epsilon = 0.0103
agent_pos = 50 2 0
slider_pos = 45 2 0
slider_vel = 0.1 0 0
eq_len = 10
constrain = none
/
&thermostat
thermo = velrescale
mode = trap
thickness = 2
tau = 0.1
s = 0.1
Q = 0.1
gamma = 0.1
/
