&general
cutoff = 8.5
interact = LJ
/
&protocol
numba = False
dt = 0.001
run = 1 1 1
integ = ec
/
&analysis
N_dump = 1000
N_phonon = 50
data = ff etot ke pe
/
&substrate
dim = 2
layers = 1
fix_layers = 1
num = 10
bound_cond = periodic
latt_const = 2
cuto_const = 2.5
displace_type = random
k = 1
mass = 1
/
&slider
mass = 40
k = 10
shape = single
sigma = 3.4
epsilon = 0.0103
agent_pos = 12 12 3
slider_pos = 8 8 3
slider_vel = 0.1 0 0
eq_len = 5
constrain = none
/
&thermostat
thermo = velrescale
mode = full
thickness = 2
tau = 0.1
s = 0.1
Q = 0.1
gamma = 0.1
/
