Code execution started.
Hessian matrix calculations started...
  0%|          | 0/27 [00:00<?, ?it/s] 33%|███▎      | 9/27 [00:00<00:00, 87.99it/s] 67%|██████▋   | 18/27 [00:00<00:00, 86.75it/s]100%|██████████| 27/27 [00:00<00:00, 86.45it/s]100%|██████████| 27/27 [00:00<00:00, 86.51it/s]
Hessian matrix calculations completed in 0.3310 seconds
Executing protocol step 1 out of 3
  0%|          | 0/1000 [00:00<?, ?it/s] 23%|██▎       | 231/1000 [00:00<00:00, 2293.04it/s] 47%|████▋     | 468/1000 [00:00<00:00, 2335.45it/s] 71%|███████   | 706/1000 [00:00<00:00, 2354.37it/s] 94%|█████████▍| 943/1000 [00:00<00:00, 2359.18it/s]100%|██████████| 1000/1000 [00:00<00:00, 2357.47it/s]
Executing protocol step 2 out of 3
  0%|          | 0/1000 [00:00<?, ?it/s] 11%|█         | 107/1000 [00:00<00:00, 1062.99it/s] 21%|██▏       | 214/1000 [00:00<00:00, 1058.97it/s] 32%|███▏      | 322/1000 [00:00<00:00, 1065.55it/s] 43%|████▎     | 430/1000 [00:00<00:00, 1068.77it/s] 54%|█████▍    | 538/1000 [00:00<00:00, 1071.39it/s] 65%|██████▍   | 646/1000 [00:00<00:00, 1036.20it/s] 76%|███████▌  | 755/1000 [00:00<00:00, 1051.72it/s] 86%|████████▌ | 861/1000 [00:00<00:00, 1054.04it/s] 97%|█████████▋| 970/1000 [00:00<00:00, 1063.56it/s]100%|██████████| 1000/1000 [00:00<00:00, 1058.92it/s]
Executing protocol step 3 out of 3
  0%|          | 0/1000 [00:00<?, ?it/s] 11%|█         | 106/1000 [00:00<00:00, 1059.55it/s] 22%|██▏       | 215/1000 [00:00<00:00, 1073.64it/s] 32%|███▏      | 323/1000 [00:00<00:00, 1071.80it/s] 43%|████▎     | 431/1000 [00:00<00:00, 1071.14it/s] 54%|█████▍    | 539/1000 [00:00<00:00, 1074.01it/s] 65%|██████▍   | 647/1000 [00:00<00:00, 1057.00it/s] 75%|███████▌  | 753/1000 [00:00<00:00, 1044.98it/s] 86%|████████▌ | 861/1000 [00:00<00:00, 1051.31it/s] 97%|█████████▋| 971/1000 [00:00<00:00, 1061.96it/s]100%|██████████| 1000/1000 [00:00<00:00, 1063.68it/s]
Peak memory usage was 0.961188MB.
Done!
Code executed in 2.6607 seconds
